Item Class: Spears
Rarity: Unique
Atziri's Contempt
Pronged Spear
--------
Quality: +20% (augmented)
Physical Damage: 75-223 (augmented)
Elemental Damage: 111-182 (fire), 11-16 (cold), 1-198 (lightning)
Critical Hit Chance: 5.00%
Attacks per Second: 1.75 (augmented)
--------
Requires: Level 84, 46 Str, 115 Dex
--------
Sockets: S S 
--------
Item Level: 83
--------
Adds 11 to 16 Cold Damage (enchant)
--------
Adds 23 to 34 Fire Damage (rune)
Gain 5% of Damage as Extra Damage of all Elements (rune)
--------
Grants Skill: Spear Throw
Grants Skill: Level 19 Shattering Spite
--------
{ Unique Modifier — Damage, Physical, Attack }
109(100-120)% increased Physical Damage

{ Unique Modifier — Damage, Elemental, Fire, Attack }
Adds 88(83-97) to 148(123-153) Fire Damage

{ Unique Modifier — Damage, Elemental, Lightning, Attack }
Adds 1 to 198(193-207) Lightning Damage

{ Unique Modifier — Attack, Speed }
13(10-16)% increased Attack Speed

{ Unique Modifier }
62(60-80)% increased Presence Area of Effect

{ Unique Modifier }
Spear Skills inflict a Bloodstone Lance on Hit, up to a maximum of 30 on each target — Unscalable Value

--------
"My people? I'm not doing this for them.
They belong to me. They want this for me.
Their sacrifice is a gift they give out of love
and adoration... I deserve it. I am their Queen."
--------
Corrupted

